﻿<Controls:MetroWindow x:Name="Basinfo"
                      x:Class="Primer.BASinfo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Primer"
                      mc:Ignorable="d"
                      Title="BASinfo"
                      Height="1000"
                      Width="1700"
                      WindowTitleBrush="#FF00AEFF"
                      TitleForeground="White">
    <Grid x:Name="Graphics"
          ContextMenuClosing="Graphics_ContextMenuClosing"
          Background="#FF5E6772">
        <Button x:Name="ImportActivity"
                Content="Panel Failures"
                HorizontalAlignment="Left"
                Margin="27,49,0,0"
                VerticalAlignment="Top"
                Width="171"
                Click="ImportActivity_Click"
                BorderBrush="#FF0092BD" />
        <ListBox x:Name="Listboxactive"
                 Margin="241,49,42,35"
                 BorderThickness="2"
                 BorderBrush="#FF0092BD" />
        <Button x:Name="PPCLchanges"
                Content="PPCL Changes"
                HorizontalAlignment="Left"
                Margin="27,88,0,0"
                VerticalAlignment="Top"
                Width="171"
                BorderBrush="#FF0092BD"
                Click="PPCLchanges_Click" />
        <Button x:Name="Commanded"
                Content="Commanded"
                HorizontalAlignment="Left"
                Margin="27,128,0,0"
                VerticalAlignment="Top"
                Width="171"
                BorderBrush="#FF0092BD"
                Click="Commanded_Click" />
        <Button x:Name="Graphics1"
                Content="Graphics Modified"
                HorizontalAlignment="Left"
                Margin="27,168,0,0"
                VerticalAlignment="Top"
                Width="171"
                BorderBrush="#FF0092BD"
                Click="Graphics1_Click" />
        <Button x:Name="Coldstarts"
                Content="ColdStarts"
                HorizontalAlignment="Left"
                Margin="27,209,0,0"
                VerticalAlignment="Top"
                Width="171"
                BorderBrush="#FF0092BD"
                Click="Coldstarts_Click" />
        <Button x:Name="Save"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="241,17,0,0"
                VerticalAlignment="Top"
                Width="171"
                BorderBrush="#FF0092BD"
                Click="Save_Click" />

    </Grid>
</Controls:MetroWindow>
